{
  "name": "@aegis/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "commands:verify": "tsx src/commands.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@aegis/logger": "workspace:*",
    "@aegis/security-engine": "workspace:*",
    "@aegis/types": "workspace:*",
    "discord.js": "^14.27.0",
    "zod": "^4.4.3"
  }
}
